NODE_ENV=development

#express serve config
PORT=8090
HOST=localhost
HOST_URL=http://localhost:8090

#sql server config
SQL_USER=postgres
SQL_PASSWORD=qwerty
SQL_DATABASE=postgres
SQL_SERVER=localhost
SQL_ENCRYPT=false
SQL_PORT= 5432